<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9T-xK-MuN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="mxr-aI-0L4">
            <objects>
                <tableViewController id="qHA-fM-fVh" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-Us-KaY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="HHd-SW-gWF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHd-SW-gWF" id="ryO-8b-vqf">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onb-EU-Uj7">
                                            <rect key="frame" x="20" y="11" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="onb-EU-Uj7" secondAttribute="bottom" constant="0.67000000000000004" id="Uad-yC-3Nd"/>
                                        <constraint firstItem="onb-EU-Uj7" firstAttribute="trailing" secondItem="ryO-8b-vqf" secondAttribute="trailingMargin" id="Zbv-EE-dwe"/>
                                        <constraint firstItem="onb-EU-Uj7" firstAttribute="top" secondItem="ryO-8b-vqf" secondAttribute="topMargin" id="m0j-ln-NVF"/>
                                        <constraint firstItem="onb-EU-Uj7" firstAttribute="leading" secondItem="ryO-8b-vqf" secondAttribute="leadingMargin" id="wq7-Rr-sP4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHA-fM-fVh" id="bnW-Yo-CEa"/>
                            <outlet property="delegate" destination="qHA-fM-fVh" id="Gvs-CT-jm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Y9B-no-RzM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rtk-Rc-3lK">
                            <connections>
                                <segue destination="cWI-eb-MoT" kind="show" id="48h-Wx-QE5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0C-G9-2jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.74809160305335" y="-129.57746478873241"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="P1G-ho-mwu">
            <objects>
                <tableViewController id="cWI-eb-MoT" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nOS-mZ-Zwq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2kh-8O-aex">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="udV-Tv-vt2">
                                        <rect key="frame" x="0.0" y="18" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udV-Tv-vt2" id="AQx-Ud-Y5m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5r-71-uNE">
                                                    <rect key="frame" x="20" y="17" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cWI-eb-MoT" id="yu0-on-2mE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g5r-71-uNE" secondAttribute="bottom" constant="6.3300000000000001" id="DYu-kZ-uKy"/>
                                                <constraint firstItem="g5r-71-uNE" firstAttribute="leading" secondItem="AQx-Ud-Y5m" secondAttribute="leadingMargin" id="Hvg-hx-XoH"/>
                                                <constraint firstItem="g5r-71-uNE" firstAttribute="top" secondItem="AQx-Ud-Y5m" secondAttribute="topMargin" constant="6" id="aO4-o5-eVA"/>
                                                <constraint firstItem="g5r-71-uNE" firstAttribute="trailing" secondItem="AQx-Ud-Y5m" secondAttribute="trailingMargin" id="qos-0a-PIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cWI-eb-MoT" id="If5-7l-PPA"/>
                            <outlet property="delegate" destination="cWI-eb-MoT" id="2Kr-J0-Cys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Yq5-b0-RCH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N1n-78-gql">
                            <connections>
                                <action selector="cancel" destination="cWI-eb-MoT" id="Qnu-nM-FbG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="j6p-Z6-5Es">
                            <connections>
                                <action selector="done" destination="cWI-eb-MoT" id="SbC-Fb-c7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="j6p-Z6-5Es" id="ANZ-zt-Kus"/>
                        <outlet property="textField" destination="g5r-71-uNE" id="3eD-6d-wt1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSl-zf-DCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.1908396946565" y="-129.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fft-0E-SMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9T-xK-MuN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXK-Pe-Cw2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHA-fM-fVh" kind="relationship" relationship="rootViewController" id="VCi-Kc-1G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpr-TA-hGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.96946564885496" y="-129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
